# Aftermath

./: Aftermath.sln  README.md
.github/workflows/: buid.yml
Samples/Aftermath.Samples/: Aftermath.Samples.csproj  AuthenticationExample.cs
src/Aftermath/: Aftermath.csproj  IHookable.cs  MethodExecutionContext.cs  ProxyGenerator.cs
src/Aftermath/Attributes/: CallAfterAttribute.cs  ExecuteWhenAttribute.cs  InjectParameterAttribute.cs  MapParameterAttribute.cs  MapReturnValueAttribute.cs  SkipHooksInReleaseAttribute.cs
src/Aftermath/Extensions/: AftermathOptions.cs  ServiceCollectionExtensions.cs
src/Aftermath/Hooks/: HookErrorPolicy.cs  HookExecutionException.cs  HookInterceptor.cs  HookManager.cs
